# Add the `SASS_PATH` variable to allow Create React App to import from `node_modules` without adding the `~` prefix
# Refer to https://create-react-app.dev/docs/adding-a-sass-stylesheet for more info.
SASS_PATH=node_modules:src

# Fixes the issue of the stand along creat-react-app referencing
# the parent folder's node_modules dependencies
SKIP_PREFLIGHT_CHECK=true

# Allows override of Create React App's default linting rules
EXTEND_ESLINT=false
 
